<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: bisque;
            margin: auto;
            width: 50%;
            text-align: center;
            height: 100px;
            padding: 10px;

        }
        .num{
            border: 1px solid black;
            width: 40%;
            text-align: center;
            margin: 10px auto 0 auto;
        }
        button{
            margin-top: 20px;
            border: none;
            background-color: green;
            padding: 10px;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
  
     <div class="main">
        <h2 id="num" class="num"></h2>
        <button onclick="increment()">increment</button>
        <button onclick="reset()">reset</button>
        <button onclick="decrement()">decrement</button>
     </div>

    <script src="increment_decrement.js"></script>
</body>
</html>